import React from 'react';

const Tabs = ({ tab, setTab }) => {
  return (
    <div className="tabs">
      <button onClick={() => setTab('overview')} className={tab === 'overview' ? 'active' : ''}>
        Overview
      </button>
      <button onClick={() => setTab('appointments')} className={tab === 'appointments' ? 'active' : ''}>
        Appointments
      </button>
      <button onClick={() => setTab('settings')} className={tab === 'settings' ? 'active' : ''}>
        Settings
      </button>
      <button onClick={() => setTab('booking')} className={tab === 'booking' ? 'active' : ''}>
        Booking
      </button>
    </div>
  );
};

export default Tabs;
